# KoalaBench

./: README.md  pom.xml
src/main/java/ma/ac/uhp/dataGenerator/SHLM/: SHLMCustomer.java  SHLMCustomerGenerator.java  SHLMLineItem.java  SHLMLineItemGenerator.java  SHLMPartSupplier.java  SHLMPartSupplierGenerator.java  SHLMSupplier.java  SHLMSupplierGenerator.java
src/main/java/ma/ac/uhp/dataGenerator/SnHLM/: SnCustomer.java  SnCustomerGenerator.java  SnExtDate.java  SnExtDateGenerator.java  SnLineItem.java  SnLineItemGenerator.java  SnNation.java  SnNationGenerator.java  SnOrder.java  SnOrderGenerator.java  SnPart.java  SnPartGenerator.java  SnPartSupplier.java  SnPartSupplierGenerator.java  SnRegion.java  SnRegionGenerator.java  SnSupplier.java  SnSupplierGenerator.java
src/main/java/ma/ac/uhp/dataGenerator/flat/: FlatLineItem.java  FlatLineItemGenerator.java  FlatOrder.java  FlatOrderGenerator.java  FlatOrderWithPartNames.java  Sparse1OrderGenerator.java
src/main/java/ma/ac/uhp/dataGenerator/main/: DBGen.java
src/main/java/ma/ac/uhp/dataGenerator/snow/: Customer.java  CustomerGenerator.java  ExtDate.java  ExtDateGenerator.java  LineItem.java  LineItemGenerator.java  Nation.java  NationGenerator.java  Order.java  OrderGenerator.java  Part.java  Region.java  (+6 more)
src/main/java/ma/ac/uhp/dataLoader/: DBLoad.java
src/main/java/new_bench/SHLM/: SHLMCustomer.java  SHLMCustomerGenerator.java  SHLMLineItem.java  SHLMLineItemGenerator.java  SHLMPartSupplier.java  SHLMPartSupplierGenerator.java  SHLMSupplier.java  SHLMSupplierGenerator.java
src/main/java/new_bench/SnHLM/: SnCustomer.java  SnCustomerGenerator.java  SnExtDate.java  SnExtDateGenerator.java  SnLineItem.java  SnLineItemGenerator.java  SnNation.java  SnNationGenerator.java  SnOrder.java  SnOrderGenerator.java  SnPart.java  SnPartGenerator.java  SnPartSupplier.java  SnPartSupplierGenerator.java  SnRegion.java  SnRegionGenerator.java  SnSupplier.java  SnSupplierGenerator.java
src/main/java/new_bench/flat/: FlatLineItem.java
src/main/java/new_bench/main/: DBGen.java
src/main/java/new_bench/snow/: CustomerGenerator.java  LineItem.java  LineItemGenerator.java  OrderGenerator.java  PartGenerator.java  SupplierGenerator.java
src/main/java/new_bench/star/: StarLineItem.java
src/main/java/new_bench/types/: AbstractEntity.java  Entity.java  EntityInstance.java  MultiEntity.java
src/main/java/new_bench/util/: Distributions.java  EntityPrinter.java
src/main/resources/scripts/: readme.txt
src/main/resources/scripts/flatlm/: loadData.cli  scriptDDL.cli
src/main/resources/scripts/flatlm/data/: flatLineItem.json
src/main/resources/scripts/shlm/: loadData.cli  scriptDDL.cli
src/main/resources/scripts/shlm/data/: customer.json  date.json  lineItem.json  part.json  supplier.json
src/main/resources/scripts/ssb/: ssb.sql  ssbTables.sql
(+52 files in other folders)
