CREATE TABLE IF NOT EXISTS flatLineItem(
	lineNumber Long,
	quantity Integer,
	extendedPrice Double,
	discount Double,
	tax Double,
	returnFlag Enum(O,N),
	status Enum(O,N),
	shipDate Timestamp(4),
	commitDate Timestamp(4),
	receiptDate Timestamp(4),
	shipInstructions String,
	shipMode String,
	Order record (
		o_orderKey Long,
		o_orderStatus Enum(O,N),
		o_orderDate Timestamp(4),
		o_orderPriority String,
		o_shipPriority Integer
	),
	Customer record (
		c_customerKey Long,
		c_name String,
		c_address String,
		c_phone String,
		c_marketSegment String
	),
	C_Nation record (
		c_nation_name String
	),
	C_Region record (
		c_region_name String
	),
	Part record (
		p_partKey Long,
		p_name String,
		p_manufacturer String,
		p_brand String,
		p_type String,
		p_size Integer,
		p_container String,
		p_retailPrice Double
	),
	Supplier record (
		s_supplierKey Long,
		s_name String,
		s_address String,
		s_phone String
	),
	S_Nation record (
		s_nation_name String
	),
	S_Region record (
		s_region_name AFRICA
	)
);