CREATE TABLE IF NOT EXISTS lineItem (
	orderKey Long,
	quantity Integer,
	extendedPrice Double,
	discount Double,
	tax Double,
	returnFlag Enum(N,A,R),
	status Enum(F,O),
	receiptDate Timestamp(4),
	shipInstructions String,
	shipMode String,
	comment String,
	primary key (orderKey)
);

CREATE TABLE IF NOT EXISTS lineItem.customer_dim(
	customerKey Long,
	name String,
	address String,
	nation_name String,
	regionName String,
	phone String,
	accountBalance Double,
	marketSegment String,
	primary key (customerKey)
);

CREATE TABLE IF NOT EXISTS lineItem.supplier_dim(
	supplierKey Long,
	name String,
	address String,
	nationName String,
	regionName String,
	phone String,
	accountBalance Double,
	comment String,
	primary key (supplierKey)
);

CREATE TABLE IF NOT EXISTS lineItem.part_dim(
	partKey Long,
	name String,
	manufacturer String,
	brand String,
	type String,
	size Integer,
	container String,
	retailPrice Double,
	comment  String,
	primary key (partKey)
);

CREATE TABLE IF NOT EXISTS lineItem.date_dim(
	date Timestamp(4),
	month String,
	year Integer,
	yearMonthNum String,
	yearMonth String,
	dayNumInWeek Integer,
	dayNumInMonth Integer,
	dayNumInYear Integer,
	monthNumInYear Integer,
	weekNumInYear Integer,
	primary key (date)
);